<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        p {
            font-size: 14px;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        .clear {
            clear: both;
        }

        li {
            list-style: none;
        }
        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        .icon-background1 {
            color: #9B9B9B;
        }

        .fa-stack-1x {
            color: #fff;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .left {
            padding-left: 20px;
            width: 45%;
            float: left;
            margin-top: 20px;
        }

        .right {
            float: left;
            width: 45%;
            margin-top: 20px;
            text-align: center;
        }

        .qrcode {
            padding-left: 20px;
            float: left;
            margin-top: 10px;
        }
    </style>
</head>

<body bgcolor="#F8F8F8" style="font-family: Arial, Helvetica, sans-serif; background-color: #F8F8F8;">

    <table width="630px" bgcolor="#ffffff" style="border: 1px solid #dddddd; line-height: 135%; width: 100%; height:auto;  max-width: 768px;" align="center" cellpadding="0" cellspacing="0">

        <div style="margin:30px auto; text-align:center;"><img src="img/logo-king-power.png" alt=""></div>
        <tr>
            <td colspan="3" style="border-top: 5px solid #005BB1;">
                <table style="padding: 0 60px; color: #404040; line-height: normal; width: 100%;">
                    <tr>
                        <td>
                            <h2 style="font-size: 21px; margin: 10px 0 0 0; padding-left:20px;">Hi Mr. Tanet Arunthavornwong,</h2>
                            <p style="margin: 0; padding:10px 20px 0px 20px;">Thank you for shopping with <a href="#"><span style="color:#0053AA;">KINGPOWER.</span></a>We have received your ัour order has been fully delivered with details as below. You can check the status of your order by <a href="#"><span style="color:#0053AA;">logging into your account.</span></a> We hope you enjoy your purchase with us.</p>
  
                        </td>
                    </tr>


                    <tr>
                        <td style="padding-bottom:20px;">
                            <h2 style="font-size: 21px;padding-left:20px; line-height:0; margin-top:30px;">Order Confirmation</h2>
                            <img src="img/qrcode.png" class="qrcode" alt="">
                            <div>
                                <div style="padding: 0 10px; float:left;">
                                    <p style="line-height:10px;"><b>Order Number :</b> <span style="color:#005BB1;">88810002586</span> </p>
                                    <p style="line-height:10px;"><b>Order Date :</b> Feb 01, 2017 17:36:42</p>
                                    <p style="line-height:10px;"><b>Payment Method :</b> VISA / MASTER CARD</p>
                                </div>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#fff;">
                            <tr>
                                <td style="border:1px solid #CFE6FF; background-color:#F0F5FB; margin: 10px 20px 0 20px; height: 40px; border-bottom: 0;">
                                    <h3 style="font-size: 18px; color:#005BB1; margin:10px 0; padding-left:20px;">Airport pick-up order detail</h3></td>
                            </tr>
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #CFE6FF; background-color:#fff; margin: 0 20px; border-bottom:0; border-left:0;">
                            <div style="display:inline-block;  width:100%; margin-top: 10px;">
                                <span style="width:43%; float:left; padding-left:20px; padding-top:10px;">Cheero Power Plus 10050mAh DANBOARD version Flower series - Pink </span>

                                <div style="width:30%; float:right; margin-right: 30px;  margin-top: 0px; text-align:right;">
                                    <p style="line-height: 0;"><span style="font-size:12px;">QTY : 1 x 3,000.00</span></p>
                                </div>

                            </div>
                            <div style="float:left; padding-left:20px; width:50%; margin:10px 0 15px 0;">
                                <p style="font-size: 12px; line-height: 0px; clear: both;     padding-bottom: 0px;padding-top: 5px;"><b>SKU: </b>3933639</p>
                                <span style="  margin-bottom: 20px; font-size: 12px; line-height: 15px;"><b>Promo Code :</b> ELEC10 (-10% for electronic products) </span>
                            </div>
                            <div style="width:30%; float:right; margin-right: 30px;  margin-top: 15px; text-align:right;">
                                <b>3,000.00 THB</b>
                                <p style="font-size:12px; line-height:0; text-align:right; padding-top:8px;">- Discount 300.00 THB</p>
                            </div>
                            <div style="clear:both;"></div>


                            <div style="border-bottom:1px solid #CCCCCC; margin:0px 20px 10px 20px;"></div>
                            <div style="display:inline-block;  width:100%; ;">
                                <span style="width:43%; float:left; padding-left:20px; padding-top:10px;">Cheero Power Plus 10050mAh DANBOARD version Flower series - Pink </span>

                                <div style="width:30%; float:right; margin-right: 30px;  margin-top: 0px; text-align:right;">
                                    <p style="line-height: 0;"><span style="font-size:12px;">QTY : 2 x 1,600.00</span></p>
                                </div>

                            </div>
                            <div style="float:left; padding-left:20px; width:50%; margin:10px 0;">
                                <p style="font-size: 12px; line-height: 0px; clear: both;     padding-bottom: 0px;
    padding-top: 5px;"><b>SKU: </b>3933639</p>

                            </div>
                            <div style="width:30%; float:right; margin-right: 30px;  margin-top: 15px; text-align:right;">
                                <b>3,200.00 THB</b>

                            </div>
                            <div style="clear:both;"></div>
    <div style="border-bottom:1px solid #CCCCCC; margin:0px 20px 10px 20px;"></div>

                            <div style="display:inline-block;  width:100%;">
                                <span style="width:43%; float:left; padding-left:20px; padding-top:10px;">Cheero Power Plus 10050mAh DANBOARD version Flower series - Pink </span>

                                <div style="width:30%; float:right; margin-right: 30px;  margin-top: 0px; text-align:right;">
                                    <p style="line-height: 0;"><span style="font-size:12px;">QTY : 1</span></p>
                                </div>

                            </div>
                            <div style="float:left; padding-left:20px; width:50%; margin:10px 0;">
                                <p style="font-size: 12px; line-height: 0px; clear: both;     padding-bottom: 0px;
    padding-top: 5px;"><b>SKU: </b>3933639</p>
                            </div>
                            <div style="width:30%; float:right; margin-right: 30px;  margin-top: 15px; text-align:right;">
                                <b>Free Gift</b>

                            </div>
                            <div style="clear:both;"></div>
                            <div style="border-bottom:1px solid #ccc; margin:0px 20px 10px 20px;"></div>

                        </td>
                    </tr>


                    <tr>
                        <td style="margin: 10px 20px 0 20px; height: 30px; ">

                            <h3 style="font-size: 18px; padding-left:20px; line-height:5px;">Pick up order Information</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="padding: 0 40px 0 20px; float:left;">
                                <p style="line-height:8px;"><b>Pick Up Counter : </b>Suvarnabhumi Airport</p>
                                <p style="line-height:8px;"><b>Pick up's Name : </b>Ammam Thawarai</p>
                                <p style="line-height:8px;"><b>Passport ID :</b> <span>D12A23</span></p>
                                <p style="line-height:8px;"><b>Flight Number : </b> <span>DEX8994</span></p>
                                <p style="line-height:8px;"><b>Departure Date :</b> <span>25/02/2017, 01:00AM</span></p>
                                <p style="line-height:8px;"><b>Telephone : </b> <span>+66-08888888</span></p>
                                <p style="line-height:8px;"><b>Email:</b> <span>eakachai.tang@gmail.com</span></p>
                                <div style="border-bottom:1px solid #CCCCCC; margin:27px 0 10px 0 ;"></div>
                                <div style="margin-top:24px; margin-bottom:40px;">
                                    <p style="line-height:8px;"><b><u>Important </u>document for Pick up item</b></p>
                                    <p style="line-height:8px;">1. Passport</p>
                                    <p style="line-height:8px;">2. Boarding Pass</p>
                                    <p style="line-height:8px;">3. Order Confirmation</p>

                                </div>
                            </div>
                            <div style="text-align:center; margin-top:15px; margin-bottom:40px;">
                                <img src="img/suvarnabhumi03.png" alt="">
                                <p><a href="" style="text-align:center;">View larger</a></p>

                            </div>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #CFE6FF; background-color:#F0F5FB; margin: 10px 20px 0 20px; height: 30px; border-bottom: 0;">
                            <h3 style="font-size: 18px; color:#005BB1; margin:10px 0; padding-left:20px;">Delivery item order detail</h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #CFE6FF; border-bottom:0; border-left:0; background-color:#fff; margin: 0 20px;">
                            <div style="display:inline-block;  width:100%; margin-top: 10px;">
                                <span style="width:43%; float:left; padding-left:20px; padding-top:10px;">Cheero Power Plus 10050mAh DANBOARD version Flower series - Pink </span>

                                <div style="width:30%; float:right; margin-right: 30px;  margin-top: 0px; text-align:right;">
                                    <p style="line-height: 0;"><span style="font-size:12px;">QTY : 1 x 3,000.00</span></p>
                                </div>

                            </div>
                            <div style="float:left; padding-left:20px; width:50%; margin:10px 0 15px 0;">
                                <p style="font-size: 12px; line-height: 0px; clear: both;     padding-bottom: 0px;
    padding-top: 5px;"><b>SKU: </b>3933639</p>
                                <span style="  margin-bottom: 20px; font-size: 12px; line-height: 15px;"><b>Promo Code :</b> ELEC10 (-10% for electronic products) </span>
                            </div>
                            <div style="width:30%; float:right; margin-right: 30px;  margin-top: 15px; text-align:right;">
                                <b>3,000.00 THB</b>
                                <p style="font-size:12px; line-height:0; text-align:right; padding-top:8px;">- Discount 300.00 THB</p>
                            </div>
                            <div style="clear:both;"></div>


                            <div style="border-bottom:1px solid #CCCCCC; margin:0px 20px 10px 20px;"></div>

                            <div style="display:inline-block;  width:100%;">
                                <span style="width:43%; float:left; padding-left:20px; padding-top:10px;">Cheero Power Plus 10050mAh DANBOARD version Flower series - Pink </span>

                                <div style="width:30%; float:right; margin-right: 30px;  margin-top: 0px; text-align:right;">
                                    <p style="line-height: 0;"><span style="font-size:12px;">QTY : 1</span></p>
                                </div>

                            </div>
                            <div style="float:left; padding-left:20px; width:50%; margin:10px 0;">
                                <p style="font-size: 12px; line-height: 0px; clear: both;     padding-bottom: 0px;
    padding-top: 5px;"><b>SKU: </b>3933639</p>
                            </div>
                            <div style="width:30%; float:right; margin-right: 30px;  margin-top: 15px; text-align:right;">
                                <b>Free Gift</b>

                            </div>
                            <div style="clear:both;"></div>
                            <div style="border-bottom:1px solid #ccc; margin:0px 20px 10px 20px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 10px 20px 0 20px; height: 50px; border-bottom: 0;">
                            <h3 style="font-size: 18px; padding-left:20px;">Information for pick up your order</h3>

                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#fff; margin: 0 20px;">
                            <div style="float:left;  margin-bottom: 20px; padding:0 40px 0 20px;">
                                <b>Shipping Address</b>
                                <p style="margin-top:5px; width:300px;">นายเอกชัย แซ่ตั้ง<br> บริษัท สมมติ (ประเทศไทย) จำกัด<br> 206 ดุลิยาเพลสคอนโด ซอยนาคนิวาส37 ถนนนาคนิวาส แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพฯ 10230 <br>Tel. +66-864064580</p>
                            </div>
                            <div style="float:left; margin-bottom: 20px; padding:0 20px;">
                                <b>Billing Address</b>
                                <p style="margin-top:5px; width:300px;">นายเอกชัย แซ่ตั้ง<br> บริษัท สมมติ (ประเทศไทย) จำกัด<br> 206 ดุลิยาเพลสคอนโด ซอยนาคนิวาส37 ถนนนาคนิวาส แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพฯ 10230 <br>Tel. +66-864064580</p>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div style=" margin: 0 20px;">
                                    <div style="border-top:2px solid #000; border-bottom:1px solid #ccc; background: #fff; padding: 12px 10px 10px 0; ">
                                        <b><span style="font-size:14px; padding: 12px 10px;">Item Subtotal</span></b>
                                        <b><span style="font-size:14px; float:right;">7,600.00 THB</span></b>
                                    </div>

                                    <div style="background: #F0F5FB; padding: 12px 10px 10px 0;">
                                        <b><span style="font-size:14px; padding: 12px 10px;">Total Discount</span></b>
                                        <b><span style="font-size:14px; float:right;">-1,300.00 THB</span></b>
                                    </div>
                                    <div style="background: #F0F5FB; padding: 0px 10px 10px 0; color:#999999;">
                                        <span style="font-size:12px; padding: 12px 35px;">- Promo Code : ELEC10 </span>
                                        <span style="font-size:12px; float:right;">-300.00 THB</span>
                                    </div>
                                    <div style="background: #F0F5FB; padding: 0px 10px 10px 0; color:#999999;">
                                        <span style="font-size:12px; padding: 12px 35px;">- Other discount applied</span>
                                        <span style="font-size:12px; float:right;">-1,000.00 THB</span>
                                    </div>
                                    <div style="border-bottom:1px solid #000000; border-top:2px solid #000000; background: #fff; padding: 12px 10px 10px 0; ">
                                        <b><span style="font-size:14px; padding: 12px 10px;">Net Total</span></b>
                                        <b><span style="font-size:14px; float:right;">6,300.00 THB</span></b>
                                    </div>
                                    <div style="background: #F0F5FB; border-bottom: 2px solid #000; padding: 12px 10px 10px 10px;
                                    ">
                                        <b><span style="font-size:14px;">Shipping & Handling</span></b>
                                        <b><span style="font-size:14px; float:right;">50.00 THB</span></b>
                                    </div>
                                    <div style="background: #fff;  padding: 12px 10px 10px 10px;
                                 border-bottom: 2px solid #000;">
                                        <span style="font-size:18px;"><b>Order Total</b></span>
                                        <span style="font-size:18px;float:right;"><b>6,350.00 THB</b></span>
                                    </div>

                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-left:20px;">
                            <h3 style="margin-top:55px; font-size:14px; line-height:8px;">Thank you for shopping with us.</h3>
                            <img src="img/logo-king-power-small.png" alt="">
                            <p>Customer Service King Power Contact Centre 1631.<br>
                            Working hour: Everyday 09.00 AM. - 21.00 PM.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="width:320px; padding:0 20px 20px 20px; color:#676767; font-size:12px;">KING POWER CLICK CO.,LTD. <br>Rangnam Rd.,Kweang Thanon, Phayathai,Ratchathewi,Bangkok,10400 Thailand <br> Tax: 0105542005283</p>
                        </td>
                    </tr>
            </td>
        </tr>
        <tr>
            <td bgcolor="#005BB1" align="left" style="padding:5px;">
            </td>
        </tr>

        </table>
    </table>
    <table width="630px" bgcolor="#F8F8F8" style=" width: 100%; height:auto;  max-width: 768px;" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div style="margin-top:20px;"></div>

            </td>
        </tr>
        <tr>
            <td style="    padding: 0px 30px 30px 30px;">
                <div style="margin:0 auto;">
                    <div style="font-size:14px; float:left; padding-right:40px;">
                        <p>Need Help?</p>
                        <div style="display:inline-block">

                            <span class="fa-stack fa-xs">
      <i class="fa fa-circle fa-stack-2x icon-background1"></i>
      <i class="fa fa-phone fa-stack-1x"></i>
    </span>
                            <span>1631</span>

                            <span>
                                <span class="fa-stack fa-xs">
      <i class="fa fa-circle fa-stack-2x icon-background1"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
                            <span>cs@kingpower.com</span>
                            </span>
                        </div>

                    </div>
                    <div style="font-size:14px; float:left; padding-right:40px;">
                        <p>Download on</p>
                        <div style="display:inline-block">
                            <img src="img/Download_on_the_App_Store_Badge_US-UK_135x40.png" style="padding-right:20px;">
                            <img src="img/google-play-badge.png" alt="">

                        </div>

                    </div>
                    <div style="font-size:14px; float:left; padding-right:40px;">
                        <p>Find us on</p>
                        <div style="display:inline-block">

                            <a href="#"><span class="fa-stack fa-xs">
      <i class="fa fa-circle fa-stack-2x icon-background1"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span></a>
                            <a href="#"><span class="fa-stack fa-xs">
      <i class="fa fa-circle fa-stack-2x icon-background1"></i>
      <i class="fa fa-twitter fa-stack-1x"></i>
    </span></a>
                            <a href="#"><span class="fa-stack fa-xs">
      <i class="fa fa-circle fa-stack-2x icon-background1"></i>
      <i class="fa fa-instagram fa-stack-1x"></i>
    </span></a>
                            <a href="#"><span class="fa-stack fa-xs">
      <i class="fa fa-circle fa-stack-2x icon-background1"></i>
      <i class="fa fa-youtube-play fa-stack-1x"></i>
    </span></a>


                        </div>
                    </div>

                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top:30px;">

                </div>
            </td>
        </tr>
    </table>


</body>

</html>
